# API_Testing_for_JSON_Samples

./: pom.xml
src/main/java/DataUtils/: DataUtil.java
src/test/java/: APIsTesting.java
src/test/resources/TestData/: environment.properties
